# scm-jira-plugin

./: .hgignore  CHANGELOG.md  README.md  build.gradle  docker-compose.yml  gradle.properties  package.json  pom.xml  settings.gradle
docs/de/: index.md  permissions.md
docs/de/commitmessagechecker/: index.md
docs/de/configuration/: index.md
docs/en/: index.md  permissions.md
docs/en/commitmessagechecker/: index.md
docs/en/configuration/: index.md
gradle/changelog/: accessToken.yaml  content_breaks.yaml  fix_pusher_committer.yaml  fix_storing_of_transitions.yaml  internal_flag.yaml  line-breaks.yaml  replace_custom_styling.yaml  state_change_deactivatable.yaml
src/main/java/sonia/scm/jira/: AutoCloseMapper.java  AutoCloseWords.java  BaseMapper.java  Comment.java  CommentPreparation.java  CommentTemplate.java  CommentTemplateHandler.java  CommentTemplateHandlerFactory.java  Comments.java  Compareables.java  DefaultCommentTemplateHandler.java  DefaultCommentTemplateHandlerFactory.java  EncryptionUtil.java  GlobalJiraConfigurationResource.java  IndexHalEnricher.java  IndexLinkEnricher.java  IssueKeys.java  JiraChangesetPreProcessor.java  JiraChangesetPreProcessorFactory.java  JiraCommentator.java  JiraConfiguration.java  JiraConfigurationDto.java  JiraConfigurationMapper.java  JiraConfigurationResolver.java  JiraConfigurationResource.java  JiraConnectException.java  JiraData.java  JiraException.java  JiraExceptionTokenized.java  JiraExceptions.java  JiraGlobalConfiguration.java  JiraGlobalConfigurationDto.java  JiraGlobalConfigurationMapper.java  JiraGlobalConfigurationResource.java  JiraGlobalContext.java  JiraHandler.java  JiraHandlerFactory.java  JiraHookProcessor.java  JiraIssueHandler.java  JiraIssueLinkFactory.java  (+25 more)
src/main/java/sonia/scm/jira/commitmessagechecker/: CommitMessageIssueKeyValidator.java  JiraCommitMessageIssueKeyValidator.java
src/main/java/sonia/scm/jira/config/: BaseMapper.java  IndexHalEnricher.java  JiraConfiguration.java  JiraConfigurationDto.java  JiraConfigurationMapper.java  JiraConfigurationModule.java  JiraConfigurationResolver.java  JiraConfigurationResource.java  JiraConfigurationStore.java  JiraGlobalConfiguration.java  JiraGlobalConfigurationDto.java  JiraGlobalConfigurationMapper.java  JiraStateChanger.java  RepositoryHalEnricher.java  XmlStringMapAdapter.java
src/main/java/sonia/scm/jira/rest/: RestApi.java  RestComment.java  RestComments.java  RestDoTransition.java  RestJiraHandler.java  RestJiraHandlerFactory.java  RestTransition.java  RestTransitions.java  RestVisibility.java  RestVisibilityType.java
src/main/java/sonia/scm/jira/resubmit/: CommentData.java  CommentNotFoundException.java  MessageProblemHandler.java  ResubmitCommentsHandler.java  ResubmitCommentsResource.java  Topics.java  package-info.java
src/main/java/sonia/scm/jira/secure/: CommentData.java  ExtractComment.java  InfoMailing.java  JiraMailingException.java  JiraRedoSendResource.java  JiraSaveCommentException.java  MessageProblemHandler.java  ReplayCommentsHandler.java  SaveComment.java  package-info.java
src/main/java/sonia/scm/jira/soap/: AbstractNamedRemoteEntity.java  AbstractRemoteConstant.java  AbstractRemoteEntity.java  JiraSoapService.java  JiraSoapServiceService.java  JiraSoapServiceServiceLocator.java  JirasoapserviceV2SoapBindingStub.java  RemoteAttachment.java  RemoteAuthenticationException.java  RemoteAvatar.java  RemoteComment.java  RemoteComponent.java  RemoteConfiguration.java  RemoteCustomFieldValue.java  RemoteEntity.java  RemoteException.java  RemoteField.java  RemoteFieldValue.java  RemoteFilter.java  RemoteGroup.java  RemoteIssue.java  RemoteIssueType.java  RemoteNamedObject.java  RemotePermission.java  RemotePermissionException.java  RemotePermissionMapping.java  RemotePermissionScheme.java  RemotePriority.java  RemoteProject.java  RemoteProjectRole.java  RemoteProjectRoleActors.java  RemoteResolution.java  RemoteRoleActor.java  RemoteRoleActors.java  RemoteScheme.java  RemoteSecurityLevel.java  RemoteServerInfo.java  RemoteStatus.java  RemoteTimeInfo.java  RemoteUser.java  (+6 more)
src/main/java/sonia/scm/jira/update/: JiraV2ConfigMigrationUpdateStep.java  JiraV2GlobalConfigMigration.java  JiraV2GlobalConfigUpdateStep.java  JiraV3ConfigMigrationUpdateStep.java  JiraV3GlobalConfigMigrationStep.java  V2JiraConfiguration.java  V2JiraGlobalConfiguration.java  XmlStringMapAdapter.java
src/main/js/: AutoCloseWordMapping.tsx  CommitMessageIssueKeyValidatorConfig.tsx  GlobalJiraConfiguration.js  GlobalJiraConfiguration.tsx  GlobalJiraConfigurationForm.js  GlobalJiraConfigurationForm.tsx  JiraCommitMessageIssueKeyValidatorConfig.tsx  JiraConfigurationForm.js  JiraConfigurationForm.tsx  JiraConfigurationItems.js  JiraConfigurationItems.tsx  LocalJiraConfiguration.js  LocalJiraConfiguration.tsx  LocalJiraConfigurationForm.js  LocalJiraConfigurationForm.tsx  RemoveCommentPage.js  RemoveCommentPage.tsx  index.js  index.tsx  types.ts
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/main/resources/sonia/scm/jira/: changeset_reference.mustache  changeset_statechange.mustache  comment_reference.mustache  pull-request_reference.mustache  pull-request_statechange.mustache  sonia.jira.globalconfigpanel.js  sonia.jira.js  sonia.jira.repositoryconfigpanel.js
src/main/resources/sonia/scm/jira/resubmit/: notification.mustache
src/main/resources/sonia/scm/jira/template/: autoclose.mustache  pr.mustache  resend.mustache  update.mustache
src/test/java/sonia/scm/jira/: AutoCloseWordsTest.java  CompareablesTest.java  DefaultCommentTemplateHandlerTest.java  IssueKeysTest.java  JiraChangesetPreProcessorTest.java  JiraCommentatorTest.java  JiraConfigurationMapperTest.java  JiraConfigurationResourceTest.java  JiraHookProcessorTest.java  JiraIssueHandlerTest.java  JiraIssueLinkFactoryTest.java  JiraIssueMatcherTest.java  JiraIssueTrackerProviderTest.java  JiraStateChangerTest.java  JiraTestBase.java  SoapJiraHandlerTest.java
src/test/resources/sonia/scm/jira/: jiraConfig.json  shiro-001.ini
(+14 files in other folders)
