/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'org.scm-manager.smp' version '0.18.0'
}

dependencies {
  plugin "sonia.scm.plugins:scm-issuetracker-plugin:3.4.0"
  optionalPlugin "sonia.scm.plugins:scm-commit-message-checker-plugin:1.0.0"

  testImplementation "com.github.sdorra:shiro-unit:1.0.1"
  testImplementation 'com.github.sdorra:junit-shiro-extension:1.0.1'
}

scmPlugin {
  scmVersion = "3.7.0"
  displayName = "Jira"
  description = "Integrates Atlassian JIRA to SCM-Manager"
  author = "Cloudogu GmbH"
  category = "Issue Tracker"
  avatarUrl = '/images/jira-logo.svg'

  openapi {
    packages = [
      "sonia.scm.jira"
    ]
  }
}
