<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>1.46</version>
  </parent>

  <groupId>sonia.scm.plugins</groupId>
  <artifactId>scm-jira-plugin</artifactId>
  <version>1.19</version>
  <name>scm-jira-plugin</name>
  <url>https://bitbucket.org/sdorra/scm-jira-plugin</url>
  <description>This plugin integrates Atlassian JIRA to SCM-Manager.</description>
  
  <scm>
    <connection>scm:hg:https://bitbucket.org/sdorra/scm-jira-plugin</connection>
    <developerConnection>scm:hg:https://bitbucket.org/sdorra/scm-jira-plugin</developerConnection>
    <url>https://bitbucket.org/sdorra/scm-jira-plugin</url>
    <tag>1.19</tag>
  </scm>
  
  <dependencies>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!--
    The jackson dependency is only introduced for the JsonIgnoreProperties annotation and
    can be removed, if the parent dependency is updated to version 1.47:
    
    https://bitbucket.org/sdorra/scm-manager/commits/ac3255aa807d6d97f6198ca6dda483152d44d511
    -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.2</version>
      <scope>provided</scope>
    </dependency>
    
    
    <!-- Jira SOAP/RPC connection -->
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    
    <!-- SCM-Manager Mail API -->
    
    <dependency>
      <groupId>sonia.scm.plugins</groupId>
      <artifactId>scm-mail-plugin</artifactId>
      <version>1.4</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
		
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <sourceDirectory>src/main/wsdl</sourceDirectory>
          <packageSpace>sonia.scm.jira.soap</packageSpace>
          <testCases>false</testCases>
          <serverSide>false</serverSide>
          <subPackageByFileName>false</subPackageByFileName>
          <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
    </plugins>
  </build>
  
  <pluginRepositories>
    
    <pluginRepository>
      <id>codehaus.org</id>
      <name>CodeHaus Plugin Snapshots</name>
      <url>http://repository.codehaus.org</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
 
  </pluginRepositories>
  
  <repositories>
    
    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>
  
  </repositories>

</project>
