<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <groupId>sonia.scm.plugins</groupId>
  <artifactId>scm-jira-plugin</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>scm-jira-plugin</name>
  <packaging>smp</packaging>
  <url>https://github.com/scm-manager/scm-jira-plugin</url>
  <description>Integrates Atlassian JIRA to SCM-Manager</description>
  
  <scm>
    <connection>scm:hg:https://github.com/scm-manager/scm-jira-plugin</connection>
    <developerConnection>scm:hg:https://github.com/scm-manager/scm-jira-plugin</developerConnection>
    <url>https://github.com/scm-manager/scm-jira-plugin</url>
    <tag>HEAD</tag>
  </scm>
  
  <dependencies>
    
    <!-- Jira SOAP/RPC connection -->
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    
    <!-- SCM-Manager Mail API -->
    
    <dependency>
      <groupId>sonia.scm.plugins</groupId>
      <artifactId>scm-mail-plugin</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <!-- SCM-Manager Issuetracker API -->

    <dependency>
      <groupId>sonia.scm.plugins</groupId>
      <artifactId>scm-issuetracker-plugin</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.2.4.Final</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
		
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <sourceDirectory>src/main/wsdl</sourceDirectory>
          <packageSpace>sonia.scm.jira.soap</packageSpace>
          <testCases>false</testCases>
          <serverSide>false</serverSide>
          <subPackageByFileName>false</subPackageByFileName>
          <!-- Due to mapstruct we have to put generated files in annotations directory -->
          <outputDirectory>${project.build.directory}/generated-sources/annotations</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
	  <execution>
            <id>plugin</id>
            <phase>smp-process-resources</phase>
	    <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <pluginRepositories>
    
    <pluginRepository>
      <id>codehaus.org</id>
      <name>CodeHaus Plugin Snapshots</name>
      <url>http://repository.codehaus.org</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
 
  </pluginRepositories>
  
  <repositories>
    
    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>
  
  </repositories>

</project>
